{
  "name": "@legal-search/crawler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@legal-search/connectors": "0.1.0",
    "@legal-search/core": "0.1.0",
    "@supabase/supabase-js": "^2.49.0",
    "playwright": "^1.51.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
